InstDesignator(FieldRef(VarRef(usb, false), VarRef(con, false)), VarRef(component, 0), "J1")
InstDesignator(FieldRef(VarRef(usb, false), VarRef(rid, 36)), VarRef(my-resistor, 37), "R1")
InstDesignator(FieldRef(VarRef(usb, false), VarRef(cap, 41)), VarRef(my-capacitor, 42), "C1")
InstDesignator(FieldRef(VarRef(clamp, 44), VarRef(tpd, false)), VarRef(component, 21), "U1")
InstDesignator(FieldRef(VarRef(clamp, 44), VarRef(cap, 47)), VarRef(my-capacitor, 48), "C2")
InstDesignator(FieldRef(VarRef(clamp, 44), VarRef(cap, 49)), VarRef(my-capacitor, 50), "C3")
InstDesignator(FieldRef(VarRef(ldo, false), VarRef(ps, false)), VarRef(component, 8), "U2")
InstDesignator(FieldRef(VarRef(ldo, false), VarRef(cap, 54)), VarRef(my-capacitor, 55), "C4")
InstDesignator(FieldRef(VarRef(ldo, false), VarRef(cap, 56)), VarRef(my-capacitor, 57), "C5")
InstDesignator(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(component, 13), "U3")
InstDesignator(FieldRef(VarRef(proc, false), VarRef(cap, 63)), VarRef(my-capacitor, 64), "C6")
InstDesignator(FieldRef(VarRef(proc, false), VarRef(cap, 65)), VarRef(my-capacitor, 66), "C7")
InstDesignator(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 0), VarRef(component, 12), "Q1")
InstDesignator(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 1), VarRef(component, 12), "Q2")
InstDesignator(FieldRef(VarRef(proc, false), VarRef(rid, 69)), VarRef(my-resistor, 70), "R2")
InstDesignator(FieldRef(VarRef(proc, false), VarRef(rid, 71)), VarRef(my-resistor, 72), "R3")
InstDesignator(FieldRef(VarRef(ant, false), VarRef(ant, false)), VarRef(inverted-f-antenna-cmp, false), "U4")
InstDesignator(FieldRef(VarRef(ant, false), VarRef(c0, false)), VarRef(my-capacitor, 76), "C8")
InstDesignator(FieldRef(VarRef(ant, false), VarRef(c1, false)), VarRef(my-capacitor, 77), "C9")
InstDesignator(FieldRef(VarRef(ant, false), VarRef(l, false)), VarRef(my-inductor, 78), "L1")
InstDesignator(FieldRef(VarRef(hum, false), VarRef(sensor, false)), VarRef(component, 10), "U5")
InstDesignator(FieldRef(VarRef(hum, false), VarRef(cap, 82)), VarRef(my-capacitor, 83), "C10")
InstDesignator(VarRef(rid, 84), VarRef(my-resistor, 85), "R4")
InstDesignator(VarRef(rid, 86), VarRef(my-resistor, 87), "R5")
InstDesignator(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(component, 88), "J2")
InstDesignator(FieldRef(VarRef(particle-counter, false), VarRef(rid, 92)), VarRef(my-resistor, 93), "R6")
InstDesignator(FieldRef(VarRef(particle-counter, false), VarRef(rid, 94)), VarRef(my-resistor, 95), "R7")
InstDesignator(VarRef(led, 96), VarRef(component, 2), "U6")
InstDesignator(VarRef(rid, 98), VarRef(my-resistor, 99), "R8")
InstDesignator(VarRef(rid, 100), VarRef(my-resistor, 101), "R9")
InstDesignator(VarRef(rid, 102), VarRef(my-resistor, 103), "R10")
InstDesignator(VarRef(tp, 104), VarRef(component, 7), "TP1")
InstDesignator(VarRef(tp, 106), VarRef(component, 7), "TP2")
InstDesignator(VarRef(tp, 107), VarRef(component, 7), "TP3")
InstDesignator(VarRef(tp, 108), VarRef(component, 7), "TP4")
InstDesignator(VarRef(tp, 109), VarRef(component, 7), "TP5")
InstDesignator(VarRef(tp, 110), VarRef(component, 7), "TP6")
InstDesignator(VarRef(tp, 111), VarRef(component, 7), "TP7")
InstDesignator(VarRef(tp, 112), VarRef(component, 7), "TP8")
InstDesignator(VarRef(tp, 113), VarRef(component, 7), "TP9")
InstDesignator(VarRef(tp, 114), VarRef(component, 7), "TP10")
InstDesignator(VarRef(tp, 115), VarRef(component, 7), "TP11")
InstDesignator(VarRef(tp, 116), VarRef(component, 7), "TP12")
InstDesignator(VarRef(tp, 117), VarRef(component, 7), "TP13")
InstDesignator(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(component, 16), "U7")
InstDesignator(FieldRef(VarRef(xcvr, 119), VarRef(cap, 123)), VarRef(my-capacitor, 124), "C11")
InstDesignator(FieldRef(VarRef(xcvr, 119), VarRef(cap, 125)), VarRef(my-capacitor, 126), "C12")
InstDesignator(FieldRef(VarRef(xcvr, 119), VarRef(cap, 127)), VarRef(my-capacitor, 128), "C13")
ComponentPins VarRef(component, 88) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), IndexRef(VarRef(p, false), 10))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(my-resistor, 85) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-resistor, 101) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 126) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 48) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-resistor, 87) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-resistor, 103) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 128) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(component, 8) (VarRef(VEN, false), VarRef(GND, false), VarRef(VIN, false), VarRef(VOUT, false), VarRef(nc, false))
ComponentPins VarRef(my-capacitor, 83) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 50) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(my-capacitor, 42) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(inverted-f-antenna-cmp, false) (VarRef(launch, false), VarRef(gnd, false))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(my-capacitor, 55) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 13) (VarRef(EN, false), VarRef(CLK, false), VarRef(CMD, false), IndexRef(VarRef(SD, false), 0), IndexRef(VarRef(SD, false), 1), IndexRef(VarRef(SD, false), 2), IndexRef(VarRef(SD, false), 3), IndexRef(VarRef(IO, false), 0), IndexRef(VarRef(IO, false), 2), IndexRef(VarRef(IO, false), 4), IndexRef(VarRef(IO, false), 5), IndexRef(VarRef(IO, false), 12), IndexRef(VarRef(IO, false), 13), IndexRef(VarRef(IO, false), 14), IndexRef(VarRef(IO, false), 15), IndexRef(VarRef(IO, false), 16), IndexRef(VarRef(IO, false), 17), IndexRef(VarRef(IO, false), 18), IndexRef(VarRef(IO, false), 19), IndexRef(VarRef(IO, false), 21), IndexRef(VarRef(IO, false), 22), IndexRef(VarRef(IO, false), 23), IndexRef(VarRef(IO, false), 25), IndexRef(VarRef(IO, false), 26), IndexRef(VarRef(IO, false), 27), IndexRef(VarRef(IO, false), 32), IndexRef(VarRef(IO, false), 33), IndexRef(VarRef(IO, false), 34), IndexRef(VarRef(IO, false), 35), VarRef(U0RXD, false), VarRef(U0TXD, false), VarRef(LNA-IN, false), VarRef(GND, false), VarRef(VDDA, false), VarRef(VDDA3P3, false), VarRef(VDD-SDIO, false), VarRef(VDD3P3-CPU, false), VarRef(VDD3P3-RTC, false), VarRef(SENSOR-VN, false), VarRef(SENSOR-VP, false), VarRef(SENSOR-CAPN, false), VarRef(SENSOR-CAPP, false), IndexRef(VarRef(nc, false), 0), IndexRef(VarRef(nc, false), 1), IndexRef(VarRef(nc, false), 2), IndexRef(VarRef(nc, false), 3))
ComponentPins VarRef(component, 16) (VarRef(GND, false), VarRef(AGND, false), VarRef(TEST, false), VarRef(USBDM, false), VarRef(USBDP, false), VarRef(RXD, false), VarRef(TXD, false), VarRef(VCC, false), VarRef(nRI, false), VarRef(OSCI, false), VarRef(OSCO, false), VarRef(nCTS, false), VarRef(nDCD, false), VarRef(nDSR, false), VarRef(nDTR, false), VarRef(nRTS, false), IndexRef(VarRef(CBUS, false), 0), IndexRef(VarRef(CBUS, false), 1), IndexRef(VarRef(CBUS, false), 2), IndexRef(VarRef(CBUS, false), 3), IndexRef(VarRef(CBUS, false), 4), VarRef(VCCIO, false), IndexRef(VarRef(nc, false), 0), IndexRef(VarRef(nc, false), 1), VarRef(nRESET, false), VarRef(p3V3OUT, false))
ComponentPins VarRef(component, 12) (VarRef(b, false), VarRef(e, false), VarRef(c, false))
ComponentPins VarRef(component, 21) (VarRef(GND, false), VarRef(IN, false), VarRef(OUT, false), VarRef(EN, false), VarRef(D1, false), VarRef(D2, false))
ComponentPins VarRef(component, 10) (VarRef(GND, false), VarRef(SCL, false), VarRef(SDA, false), VarRef(VDD, false), IndexRef(VarRef(NC, false), 0), IndexRef(VarRef(NC, false), 1), IndexRef(VarRef(NC, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(component, 12) (VarRef(b, false), VarRef(e, false), VarRef(c, false))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(component, 2) (FieldRef(VarRef(l, false), VarRef(r, false)), FieldRef(VarRef(l, false), VarRef(g, false)), FieldRef(VarRef(l, false), VarRef(b, false)), FieldRef(VarRef(l, false), VarRef(a, false)))
ComponentPins VarRef(my-capacitor, 57) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 64) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(my-resistor, 70) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-resistor, 93) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(my-inductor, 78) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-resistor, 37) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 66) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(my-capacitor, 76) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 0) (VarRef(VCC, false), VarRef(D+, false), VarRef(D-, false), VarRef(ID, false), VarRef(GND, false), VarRef(SHIELD, false))
ComponentPins VarRef(my-resistor, 72) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-resistor, 95) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(p, false))
ComponentPins VarRef(my-resistor, 99) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 77) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(my-capacitor, 124) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
PinNet(FieldRef(VarRef(tp, 116), VarRef(p, false)), IndexRef(FieldRef(FieldRef(VarRef(ant, false), VarRef(c1, false)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(hum, false), VarRef(cap, 82)), VarRef(p, false)), 1), FieldRef(VarRef(tp, 115), VarRef(p, false)), FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(GND, false)), FieldRef(FieldRef(VarRef(clamp, 44), VarRef(tpd, false)), VarRef(GND, false)), IndexRef(FieldRef(FieldRef(VarRef(usb, false), VarRef(cap, 41)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(usb, false), VarRef(con, false)), VarRef(GND, false)), FieldRef(FieldRef(VarRef(hum, false), VarRef(sensor, false)), VarRef(GND, false)), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 3), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 4), IndexRef(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(cap, 127)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(ldo, false), VarRef(ps, false)), VarRef(GND, false)), FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(AGND, false)), IndexRef(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(cap, 125)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(ldo, false), VarRef(cap, 56)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(cap, 123)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(ant, false), VarRef(ant, false)), VarRef(gnd, false)), IndexRef(FieldRef(FieldRef(VarRef(clamp, 44), VarRef(cap, 49)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(ldo, false), VarRef(cap, 54)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(ant, false), VarRef(l, false)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(cap, 65)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(clamp, 44), VarRef(cap, 47)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(cap, 63)), VarRef(p, false)), 1), FieldRef(VarRef(tp, 117), VarRef(p, false)), IndexRef(FieldRef(FieldRef(VarRef(usb, false), VarRef(rid, 36)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(GND, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(ldo, false), VarRef(ps, false)), VarRef(VIN, false)), IndexRef(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(cap, 127)), VarRef(p, false)), 2), FieldRef(VarRef(tp, 113), VarRef(p, false)), FieldRef(FieldRef(VarRef(ldo, false), VarRef(ps, false)), VarRef(VEN, false)), FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(VCCIO, false)), IndexRef(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(cap, 125)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(clamp, 44), VarRef(cap, 49)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(ldo, false), VarRef(cap, 54)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(VCC, false)), FieldRef(FieldRef(VarRef(clamp, 44), VarRef(tpd, false)), VarRef(OUT, false)))
PinNet(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(VDD3P3-RTC, false)), IndexRef(FieldRef(FieldRef(VarRef(hum, false), VarRef(cap, 82)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(VDD3P3-CPU, false)), FieldRef(FieldRef(VarRef(led, 96), VarRef(l, false)), VarRef(a, false)), FieldRef(VarRef(tp, 114), VarRef(p, false)), FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(VDDA3P3, false)), IndexRef(FieldRef(FieldRef(VarRef(ldo, false), VarRef(cap, 56)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(cap, 65)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(hum, false), VarRef(sensor, false)), VarRef(VDD, false)), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(cap, 63)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(ldo, false), VarRef(ps, false)), VarRef(VOUT, false)), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(rid, 94)), VarRef(p, false)), 1), IndexRef(FieldRef(VarRef(rid, 86), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(VDDA, false)), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(rid, 92)), VarRef(p, false)), 1), IndexRef(FieldRef(VarRef(rid, 84), VarRef(p, false)), 2))
PinNet(FieldRef(VarRef(tp, 107), VarRef(p, false)), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 12), FieldRef(FieldRef(VarRef(hum, false), VarRef(sensor, false)), VarRef(SDA, false)), IndexRef(FieldRef(VarRef(rid, 84), VarRef(p, false)), 1))
PinNet(FieldRef(VarRef(tp, 108), VarRef(p, false)), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 5), FieldRef(FieldRef(VarRef(hum, false), VarRef(sensor, false)), VarRef(SCL, false)), IndexRef(FieldRef(VarRef(rid, 86), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 6), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 18), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(rid, 94)), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 9), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 19), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(rid, 92)), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 10), FieldRef(VarRef(tp, 111), VarRef(p, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 4), IndexRef(FieldRef(FieldRef(VarRef(particle-counter, false), VarRef(header, false)), VarRef(p, false)), 8), FieldRef(VarRef(tp, 112), VarRef(p, false)))
PinNet(IndexRef(FieldRef(VarRef(rid, 98), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 13))
PinNet(IndexRef(FieldRef(VarRef(rid, 98), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(led, 96), VarRef(l, false)), VarRef(r, false)))
PinNet(IndexRef(FieldRef(VarRef(rid, 100), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 14))
PinNet(IndexRef(FieldRef(VarRef(rid, 100), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(led, 96), VarRef(l, false)), VarRef(g, false)))
PinNet(IndexRef(FieldRef(VarRef(rid, 102), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 15))
PinNet(IndexRef(FieldRef(VarRef(rid, 102), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(led, 96), VarRef(l, false)), VarRef(b, false)))
PinNet(FieldRef(VarRef(tp, 104), VarRef(p, false)), FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(U0TXD, false)), FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(RXD, false)))
PinNet(FieldRef(VarRef(tp, 106), VarRef(p, false)), FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(U0RXD, false)), FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(TXD, false)))
PinNet(FieldRef(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 0), VarRef(c, false)), FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(EN, false)), FieldRef(VarRef(tp, 109), VarRef(p, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(IO, false)), 0), FieldRef(VarRef(tp, 110), VarRef(p, false)), FieldRef(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 1), VarRef(c, false)))
PinNet(FieldRef(FieldRef(VarRef(usb, false), VarRef(con, false)), VarRef(VCC, false)), IndexRef(FieldRef(FieldRef(VarRef(clamp, 44), VarRef(cap, 47)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(clamp, 44), VarRef(tpd, false)), VarRef(IN, false)), FieldRef(FieldRef(VarRef(clamp, 44), VarRef(tpd, false)), VarRef(EN, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(usb, false), VarRef(cap, 41)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(usb, false), VarRef(rid, 36)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(usb, false), VarRef(con, false)), VarRef(SHIELD, false)))
PinNet(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(USBDP, false)), FieldRef(FieldRef(VarRef(usb, false), VarRef(con, false)), VarRef(D+, false)), FieldRef(FieldRef(VarRef(clamp, 44), VarRef(tpd, false)), VarRef(D1, false)))
PinNet(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(USBDM, false)), FieldRef(FieldRef(VarRef(usb, false), VarRef(con, false)), VarRef(D-, false)), FieldRef(FieldRef(VarRef(clamp, 44), VarRef(tpd, false)), VarRef(D2, false)))
PinNet(FieldRef(FieldRef(VarRef(usb, false), VarRef(con, false)), VarRef(ID, false)))
PinNet(FieldRef(FieldRef(VarRef(proc, false), VarRef(mcu, false)), VarRef(LNA-IN, false)), IndexRef(FieldRef(FieldRef(VarRef(ant, false), VarRef(l, false)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(ant, false), VarRef(c0, false)), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(rid, 69)), VarRef(p, false)), 1), FieldRef(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 1), VarRef(e, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(rid, 69)), VarRef(p, false)), 2), FieldRef(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 0), VarRef(b, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(rid, 71)), VarRef(p, false)), 1), FieldRef(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 0), VarRef(e, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(proc, false), VarRef(rid, 71)), VarRef(p, false)), 2), FieldRef(IndexRef(FieldRef(VarRef(proc, false), VarRef(q, false)), 1), VarRef(b, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(ant, false), VarRef(c1, false)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(ant, false), VarRef(c0, false)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(ant, false), VarRef(ant, false)), VarRef(launch, false)))
PinNet(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(p3V3OUT, false)), IndexRef(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(cap, 123)), VarRef(p, false)), 2))
PinNet(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(nRTS, false)))
PinNet(FieldRef(FieldRef(VarRef(xcvr, 119), VarRef(xcvr, false)), VarRef(nDTR, false)))